@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    width: 100%;
    background-color: black;
}

.section-1 {
    /* height: 100vh; */
    /* width: 100%;  */
    background-color: black;
}

.section-1 .sidebar {
    height: 73vh;
    width: 180px;
    margin-top: 20px;
    /* border: 1px solid black; */
    padding: 10px;
    position: fixed;
    top: 0%;
    /* background-color: black; */
}

.logo {
    background-color: white;
    border-radius: 80%;
    width: fit-content;
}

.logo img {

    width: 100px;


}

.nav-link {

    /* border: 1px solid; */
    width: fit-content;
    margin-left: 40px;

}

.nav-link1 {
    display: flex;
    gap: 30px;
    font-size: 20px;
    margin-top: 40px;
    transition: all .3s;
}

.nav-link1 a {
    transition: all .3s;
    color: rgba(255, 255, 255, 0.582);
    text-decoration: none;
}

.nav-link1 a {
    opacity: 0;
    transform: translateX(-30px);
    transition: all .3s;

}

.sidebar:hover a {
    opacity: 1;
    transform: translateX(0px);

}

.nav-link1 a:hover {
    color: white;
    font-weight: bold;
    font-size: 23px;
    transform: scale(1.3);
}

.navlink1:hover .nav {
    font-weight: bold;
    font-size: 30px;
    color: red;
}

.fa-solid {
    color: white;
}

.fa-solid:hover {
    /* color: red; */
    font-size: 30px;
}

.fa-solid:hover .b {
    font-size: 30px;
}
.tint{
    background-color: black;
}
.nav-bar-2{
    display: none;
}
.hero-section .hero-img{
width: 75%;
margin-left: 240px;
position: relative;
}
.content-container{
    position: absolute;
    top: 27%;
    left: 30%;
    /* border: 1px solid red; */
    /* width: 100%; */
}
.white{
    color: white;
    font-size: 70px;
    font-family: "Roboto", serif;
width: 650px;
text-align: center;
    
}
.white span{
    font-family: "Dancing Script", cursive;
    color: rgb(253,171,1);
    font-size: 40px;
}
.search-container{
    background-color: rgba(250, 171, 0, 0.829);
    width: 97.3%;
    border-radius: 5px;
    margin-left: 0px;
    padding: 10px;
    display:flex;
    justify-content: space-around;
    margin-top: 10px;
    position: relative;
    z-index: 1;
    /* border: 1px solid; */
}
.search-container .name{
    /* padding: 5px; */
    background-color: white;
    width:30%;
    padding: 10px 5px;
}

.search-container .location{
    /* padding: 5px; */
    background-color: white;
    width: 35%;
    padding: 10px 5px;
}
input{
    border: none;
    width: 130px;
    outline: none;
    background: transparent;
}
.search-container .btn2{
    background-color: rgb(42,43,44);
    color: white;
    width: 100px;
    /* height: 50px; */
    /* padding: 6px; */
    font-size: 11px;
    cursor: pointer;
    border: none;
}
.hotel-description{
margin-top: 20px;
display: flex;
justify-content: space-evenly;
gap: 10px;
/* width: fit-content; */
/* border: 1px solid yellow; */
}
.circle-parent{
display: flex;
align-items: center;
gap: 10px;
}
.circle{
    height: 70px;
    width: 70px;
    border-radius: 37px;
}
.places h3{
    color: white;
    text-align: center;
    font-size: 12px;
}

.places h4{
    color: orange;
    font-size: 11px;
width: 30px;
}
.tint{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.24);
top: 0;
bottom: 0;
left: 240px;
right: 0;
}
/* ----------------------------------------------section-1completed----------------------------- */

.section-2{
/* background-color: orange; */
width: 75%;
margin-left: 240px;
}
.section-2-title{
    color: white;
    font-size: 20px;
    font-family: "Roboto", serif;
    margin-top: 50px;

}
.cards{
display: flex;
flex-wrap: wrap;
justify-content: space-around;
margin-top: 20px;
}
.card-1{
    /* border: 1px solid white; */
    width: 250px;
    height: 330px;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    margin-top: 20px;
    /* transition: all 1s; */
  
}
.card-top .non-veg{
    height: 170px;
    width: 250px;
    background: transparent;
overflow: hidden;
    display: none;
}
.card-1 .card-top:hover .non-veg{
    background: transparent;
    object-fit: cover;
    display: block;
}
.card-img:hover{
    animation-name: xy;
    animation-duration: .7s;
    /* animation-iteration-count: infinite; */
}
@keyframes xy{
    0%{
        transform: translateX(30px);
    }
    50%{
        transform: translateX(-30px);
    }
    100%{
        transform: translateX(0px);
    }
}
.card-top{
    overflow: hidden;
    border-radius: 10px;
    height: 200px;
    width: 100%;
    position: relative;
}
.card-img{
    height: 170px;
    width: 250px;
    border-radius: 10px;
    /* height: fit-content; */
    /* transition: all 10s; */
}

.promoted{
    position: absolute;
    color: white;
    top: 1%;
    left: 2%;
    font-family: "Assistant", sans-serif;
background-color: rgb(41,41,41);
border-radius: 10px;
font-size: 11px;
width: 50px;
text-align: center;
padding: 3px;
}

.heart{
    position: absolute;
    color: white;
    top: 1%;
    left: 90%;
    font-size: 20px;
    font-family: "Assistant", sans-serif;

}


.review{
    position: absolute;
    color: white;
    bottom: 17%;
    left: 82%;
    padding: 1px;
    width: 40px;
    text-align: center;
    background-color: green;
    font-family: "Assistant", sans-serif;
border-radius: 4px;
font-size: 15px;
}
.card-bottom{
margin-top: -20px;
}
.bottom-title{
    color: white;
    font-family: "Roboto", serif;
    font-size: 15px;
    margin-top: 5px;
}
.bottom-description{
    color: grey;
    font-family: "Assistant", sans-serif;
    font-size: 13px;
    margin-top: 5px;

}
.card-1offer{
    display: flex;
    gap: 10px;
    margin-top: 5px;
    margin-top: 5px;
}
.card-1offer .offer{background: linear-gradient(90deg, rgba(6,23,240,1) 6%, rgba(69,73,88,1) 36%, rgba(34,36,158,1) 65%, rgba(81,81,98,1) 91%);
    color: white;
    width: 40px;
    padding: 2px;
    text-align: center;
    border-radius: 7px;
    font-family: "Assistant", sans-serif;
font-size: 13px;
}
.cashback{
    color: gray;
    font-family: "Assistant", sans-serif;
font-size: 13px;
}
.btn{
    border-radius: 5px;
    border: none;
    background-color: #eca60ef1;
    padding: 14px;
    width: 100%;
    font-size: 18px;
    border: none;
    color: white;
    margin-top: 10px;
}
.btn:hover{
    background: #ffaf02;

}
/* -------------------------------------------section-completed------------------------------------- */

.footer-section {
    background-color: thistle;
    padding: 20px;
    margin-top: 100px;
}
.inside-footer{
    /* border: 1px solid; */
    width: 75%;
    margin-left: 240px;
}
.head-box {
    /* border: 1px solid; */
    margin-top: 40px;
    
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 10px;
}

.tittle-f h1 {
    font-family: "Roboto", serif;
margin-left: 20px;

}

.f-select {
    display: flex;
    gap: 20px;
}

.select-tag {
    border: 1px solid;
    /* background-color: white; */
    padding: 0px 5px;
    display: flex;
    /* gap: 20px; */
    align-items: center;
}

select {
    padding: 10px;
    font-size: 18px;
    border: none;
    margin-left: -5px;
    outline: none;
    background: none;
}

.flag-img {

    width: 30px;
    position: relative;
    /* z-index: 100; */

}

.description-f {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    font-family: "Assistant", sans-serif;
font-size: 13px;

}

ul {
    list-style: none;
    font-family: "Inter", sans-serif;
    line-height: 28px;


}
ul a{
    text-decoration: none;
    color: black;
}
.f-icon {
    display: flex;
    justify-content: space-around;
}


/* -------------mobile-view------------------------------ */




@media all and (max-width:576px) {
.sidebar{
    display: none;
}

.section-1{
    /* display: none; */
}



.hero-section{
    width: 100%;
    /* border: 10px solid yellowgreen; */

}
.hero-section .hero-img{
    width: 100%;
    margin-left: 0px;
    position: relative;
/* display: none;     */
}
.nav-bar-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
padding-bottom: 20px;
margin-top: 30px;
padding-bottom: 20px;
display: block;
}

.logo img {
position: absolute;
top: 0%;
left:10%;
background-color: white;
border-radius: 50%;
    width: 40px;



}

.drop-down{
   position: absolute;
   font-size: 30px;
top: 0%;
left: 70%;

}

    .content-container{
        position: absolute;
        top: 4%;
        left: 1%;
        /* border: 10px solid red; */
        width: 100%;
margin-top: 20px;    }
    .white{
        color: white;
        font-size: 30px;
        font-family: "Roboto", serif;
    width: fit-content;
    text-align: center;
        
    }
    .white span{
        font-family: "Dancing Script", cursive;
        color: rgb(253,171,1);
        font-size: 30px;
    }
    .search-container{
        background-color: rgba(250, 171, 0, 0.829);
        width: 95%;
        border-radius: 5px;
        margin-left: 0px;
        padding: 10px;
        display:flex;
        justify-content: space-around;
        margin-top: 50px;
        position: relative;
        z-index: 1;
        /* border: 1px solid; */
    }
    .search-container .name{
        /* padding: 5px; */
        background-color: white;
        width:30%;
        padding: 10px 5px;
    }
    
    .search-container .location{
        /* padding: 5px; */
        background-color: white;
        width: 35%;
        padding: 10px 5px;
    }
    input{
        border: none;
        width: 130px;
        outline: none;
        background: transparent;
    }
    .search-container .btn2{
        background-color: rgb(42,43,44);
        color: white;
        width: 100px;
        /* height: 50px; */
        /* padding: 6px; */
        font-size: 11px;
        cursor: pointer;
        border: none;
    }
    .hotel-description{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    /* width: fit-content; */
    /* border: 1px solid yellow; */
    }
    .circle-parent{
    display: flex;
    align-items: center;
    gap: 10px;
    width: ;
    border: 2px solid green;
    display: none;
    }
    .circle{
        height: 70px;
        width: 70px;
        border-radius: 37px;
    }
    .places h3{
        color: white;
        text-align: center;
        font-size: 12px;
    }
    
    .places h4{
        color: orange;
        font-size: 11px;
    width: 30px;
    }
    .tint{
        position: absolute;
        background-color: rgba(0, 0, 0, 0.24);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    }



    .section-2{
        /* background-color: orange; */
        width: 100%;
        margin-left: 0px;
        }
        .section-2-title{
            color: white;
            font-size: 20px;
            font-family: "Roboto", serif;
width: fit-content;
margin: auto;
margin-top: 30px;

        }
        .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
        }
        .card-1{
            /* border: 1px solid white; */
            width: 250px;
            height: 330px;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
            margin-top: 20px;
            /* transition: all 1s; */
          
        }
        .card-top .non-veg{
            height: 170px;
            width: 250px;
            background: transparent;
        overflow: hidden;
            display: none;
        }
        .card-1 .card-top:hover .non-veg{
            background: transparent;
            object-fit: cover;
            display: block;
        }
        .card-img:hover{
            animation-name: xy;
            animation-duration: .7s;
            /* animation-iteration-count: infinite; */
        }
        @keyframes xy{
            0%{
                transform: translateX(30px);
            }
            50%{
                transform: translateX(-30px);
            }
            100%{
                transform: translateX(0px);
            }
        }
        .card-top{
            overflow: hidden;
            border-radius: 10px;
            height: 200px;
            width: 100%;
            position: relative;
        }
        .card-img{
            height: 170px;
            width: 250px;
            border-radius: 10px;
            /* height: fit-content; */
            /* transition: all 10s; */
        }
        
        .promoted{
            position: absolute;
            color: white;
            top: 1%;
            left: 2%;
            font-family: "Assistant", sans-serif;
        background-color: rgb(41,41,41);
        border-radius: 10px;
        font-size: 11px;
        width: 50px;
        text-align: center;
        padding: 3px;
        }
        
        .heart{
            position: absolute;
            color: white;
            top: 1%;
            left: 90%;
            font-size: 20px;
            font-family: "Assistant", sans-serif;
        
        }
        
        
        .review{
            position: absolute;
            color: white;
            bottom: 17%;
            left: 82%;
            padding: 1px;
            width: 40px;
            text-align: center;
            background-color: green;
            font-family: "Assistant", sans-serif;
        border-radius: 4px;
        font-size: 15px;
        }
        .card-bottom{
        margin-top: -20px;
        }
        .bottom-title{
            color: white;
            font-family: "Roboto", serif;
            font-size: 15px;
            margin-top: 5px;
        }
        .bottom-description{
            color: grey;
            font-family: "Assistant", sans-serif;
            font-size: 13px;
            margin-top: 5px;
        
        }
        .card-1offer{
            display: flex;
            gap: 10px;
            margin-top: 5px;
            margin-top: 5px;
        }
        .card-1offer .offer{background: linear-gradient(90deg, rgba(6,23,240,1) 6%, rgba(69,73,88,1) 36%, rgba(34,36,158,1) 65%, rgba(81,81,98,1) 91%);
            color: white;
            width: 40px;
            padding: 2px;
            text-align: center;
            border-radius: 7px;
            font-family: "Assistant", sans-serif;
        font-size: 13px;
        }
        .cashback{
            color: gray;
            font-family: "Assistant", sans-serif;
        font-size: 13px;
        }
        .btn{
            border-radius: 5px;
            border: none;
            background-color: #eca60ef1;
            padding: 14px;
            width: 100%;
            font-size: 18px;
            border: none;
            color: white;
            margin-top: 10px;
        }
        .btn:hover{
            background: #ffaf02;
        
        }
        
/* ------------------section-2 completed------------------------ */


.footer-section {
    background-color: thistle;
    padding: 0px;
    padding-top: 10px;
    margin-top: 100px;
    /* height: 100vh; */
    width: 100%;
    /* margin: auto; */
    text-align: center;
    /* border: 3px solid; */
    /* display: none; */
}
.inside-footer{
    /* border: 1px solid; */
    width: 100%;
    margin-left: 3px;
}
.head-box {
    /* border: 1px solid; */
    margin-top: 40px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-left: 0px;
}

.tittle-f h1 {
    font-family: "Roboto", serif;
text-align: center;

}

.f-select {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.select-tag {
    border: 1px solid;
    /* background-color: white; */
    padding: 0px 5px;
    display: flex;
    /* gap: 20px; */
    align-items: center;
}

select {
    padding: 10px;
    font-size: 18px;
    border: none;
    margin-left: -5px;
    outline: none;
    background: none;
}

.flag-img {

    width: 30px;
    position: relative;
    /* z-index: 100; */

}

.description-f {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    gap: 0px;
    flex-direction: column;
    justify-content: space-around;
    font-family: "Assistant", sans-serif;
font-size: 13px;

}
.desc-tittle{
    margin-top: 20px;
}
ul {
    list-style: none;
    font-family: "Inter", sans-serif;
    line-height: 28px;


}
ul a{
    text-decoration: none;
    color: black;
}
.f-icon {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    /* border: 1px solid black;` */
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
}
.social-links{
    margin-bottom: 20px;
}








}