@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    width: 100%;
    background-color: black;
}

.section-1 {
    height: 100vh;
    /* width: 100%;  */
    background-color: black;
}

.section-1 .sidebar {
    height: 73vh;
    width: 180px;
    margin-top: 20px;
    /* border: 1px solid black; */
    padding: 10px;
    position: fixed;
    top: 0%;
    /* background-color: black; */
}

.logo {
    background-color: white;
    border-radius: 80%;
    width: fit-content;
}

.logo img {

    width: 100px;


}

.nav-link {

    /* border: 1px solid; */
    width: fit-content;
    margin-left: 40px;

}

.nav-link1 {
    display: flex;
    gap: 30px;
    font-size: 20px;
    margin-top: 40px;
    transition: all .3s;
}

.nav-link1 a {
    transition: all .3s;
    color: rgba(255, 255, 255, 0.582);
    text-decoration: none;
}

.nav-link1 a {
    opacity: 0;
    transform: translateX(-30px);
    transition: all .3s;

}

.sidebar:hover a {
    opacity: 1;
    transform: translateX(0px);

}

.nav-link1 a:hover {
    color: white;
    font-weight: bold;
    font-size: 23px;
    transform: scale(1.3);
}

.navlink1:hover .nav {
    font-weight: bold;
    font-size: 30px;
    color: red;
}

.fa-solid {
    color: white;
}

.fa-solid:hover {
    /* color: red; */
    font-size: 30px;
}

.fa-solid:hover .b {
    font-size: 30px;
}

.hero-section {
    height: 500px;
    width: 75%;
    /* border: 1px solid white; */
    position: absolute;
    left: 18%;
    top: 1%;
    /* background-color: white; */
}

.title-section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 10px solid rgb(57, 177, 17); */
    margin-top: 10px;
    position: relative;
}

.title-section h2 {
    color: white;
    /* font-weight: bold; */
    font-size: 55px;
    font-family: "Dancing Script", cursive;
}

.title-section h1 {
    color: rgb(251, 170, 2);
    font-size: 70px;
    font-family: "Ga Maamli", sans-serif;
    text-align: center;


}

.title {
    margin-top: -15px;
    /* transform: translateY(-20px); */

}

.nav-bar-2 {
    display: none;
}

.parent-section {
    /* position: relative; */
}

.parent-section img {
    transform: translateY(-20px);
    transform: translateX(30px);
    position: relative;
    z-index: 100;
    width: 45%;
}

.offer-50 {
    width: 180px;
    height: 180px;
    transform: translateX(50px);
    /* transform: translateY(-20px); */
    /* border: 1px solid white; */
}

.offer-50 img {
    width: 100%;
}

.section-1 .hero-section .bottom-section {
    width: 100%;
    height: 150px;
    background: rgb(250, 169, 0);
    margin-top: -80px;
    position: relative;

}

.order {
    /* display: flex; */
    /* border: 1px solid white; */
    width: fit-content;
    text-align: center;
    position: absolute;
    margin-left: 20%;


}

.obtn {
    background-color: rgb(42, 43, 44);
    border: none;
    padding: 10px;
    display: flex;
    margin-left: 5px;
    align-items: center;
    justify-content: space-evenly;
    width: 120px;
    border-radius: 30px;
    margin-top: 25px;
    cursor: pointer;
}

.obtn i {
    font-size: 20px;
    color: white;
    background-color: white;
    border-radius: 20px;
}

.obtn .or {
    font-size: 12px;
    color: white;
    font-family: "Assistant", sans-serif;
    /* margin-left: -16px; */


}

.phone {
    margin-top: 10px;
    /* text-align: center; */
    font-size: 14px;
    font-family: "Assistant", sans-serif;
    font-weight: bold;
}

.web {
    font-size: 13px;
    font-family: "Assistant", sans-serif;
    margin-top: 10px;
    /* text-align: center; */
    font-weight: 700;

}

/* --------------------------------section-1 completed----------------------------------------------------- */



.section-2 {
    background-color: black;

}

.offertypes {
    /* border: 1px solid white; */
    width: 74%;
    margin-left: 280px;
    display: flex;
    /* justify-content: space-evenly; */
    padding: 5px;
    gap: 20px;
}


.btn {
    background-color: #eca60ef1;
    padding: 14px;
    width: 200px;
    font-size: 18px;
    border: none;
    color: white;
    /* margin-top: 20px; */
    border-radius: 10px;
    cursor: pointer;
}


.btn:hover {
    background: #ffaf02;
}

.btn3 {
    width: 100px;
    background-color: rgba(99, 94, 94, 0.075);
}

.btn2 {
    background: none;
    border: 1px solid rgba(129, 125, 125, 0.205);
    width: 100px;
}




.cards {
    width: 73.3%;
    /* height: 500px; */
    margin-left: 240px;
    /* border: 1px solid white; */
    color: white;
    padding: 10px;
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;





}

.card-1 {
    width: 300px;
    height: 345px;
    /* border: 1px solid white; */
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
    transition: all 0.3s;
    position: relative;


}

.card-1:hover {
    box-shadow: 0px 0px 10px 1px #eca60ef1;
}

.card-1 .off {
    position: absolute;
    top: 50%;
    left: 5%;
}

.card-1 .off-2 {
    position: absolute;
    top: 44%;
    left: 5%;
}

.card-1 img {
    width: 90%;
    /* height: 200px; */
    padding: 10px;
    border-radius: 20px;
    transition: all .8s;
    /* border: 1px solid white; */


}

.card-1 img:hover {

    transform: scale(1.2);
}

.card-1 h3 {
    position: absolute;
    top: 37%;
    left: 10px;
    background-color: blue;
    padding: 3px;
    font-size: 13px;
    border-radius: 5px;
    width: 55px;
    text-align: center;
    border: none;
    font-family: "Assistant", sans-serif;


}

.card-1 {
    padding-bottom: 30px;

}

.pani-puri-img {
    width: 100px;
}


.card-1 h3 {
    /* border: 1px solid white; */
    animation-name: zoom;
    animation-duration: 1.1s;
    /* animation-iteration-count: infinite; */
}


@keyframes zoom {
    0% {
        transform: scale(.1);
    }

    50% {
        transform: scale(.3);
    }

    100% {
        transform: scale(1);
    }
}

.offerprice {
    display: flex;
    /* border: 1px so/lid white; */
    justify-content: space-evenly;
    font-size: 13px;
    margin-top: -5px;
}


.tit-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 10px;


    margin-top: -4px;
}

.kfc {
    font-weight: bold;
    font-size: 16px;
    font-family: "Roboto", serif;

}

.items {

    width: 180px;
    /* height: 200px; */
    /* border: 1px solid; */
    padding: 10px;
}

.items p {
    margin-top: -5px;
    font-size: 14px;
    color: rgb(131, 124, 124);
    font-family: "Assistant", sans-serif;
}



.tit-section {
    transform: translateY(10px);

}

p span {
    color: grey;
    margin-left: 3px;
    font-size: 13px;
}


.card-1 .order-2 {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* gap: 20px; */
    /* border: 1px solid white; */
    /* font-size: 13px; */
}

.order-2 .btn {
    height: 40px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: black;
    margin-top: 10px;
}

.order-2 .fa-hand-point-left {
    transform: translateX(20px);
    transition: all 1s;

    /* font-size: 30px; */
}

.i-btn:hover .fa-hand-point-left {
    transform: translateX(0px);
    font-size: 34px;

}

/* ------------sction-2 completed-------------- */



.frame-section {
    height: 500px;
    width: 67%;
    margin-left: 240px;
    background-color: white;
    border: 1px solid white;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    position: relative;

}

.title-included {
    border: 1px solid;
    width: 100%;
    transform: translatey(20px);
    /* margin-top: 30px; */
}

.title-included h3 {
    margin-left: 50%;

}

.frame-2 {
    width: 100%;
    height: 40px;
    background-color: yellow;
}

.frame-2 .pizza-img img {
    width: 50%;
    border-radius: 10px;
    padding: 10px;

}




.section-3 {
    /* transform: translateX(200px); */
    margin-left: 240px;
    /* border: 1px solid white; */
    background-color: white;
    width: 72%;
    padding: 20px;
}

.section-3-title {
    color: black;
    width: fit-content;
    margin: auto;
    font-family: "Roboto", serif;
    font-size: 30px;

}

.content-container {
    /* background-color: #B77C44; */
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 2%, rgba(124, 104, 46, 1) 17%, rgba(177, 134, 38, 1) 53%, rgba(143, 101, 8, 1) 63%, rgba(134, 104, 28, 1) 76%, rgba(111, 90, 37, 1) 87%, rgba(41, 35, 11, 1) 98%);
    padding: 20px;
    margin-top: 10px;
    margin-left: -3px;
}

.pizza-img {
    border-radius: 50%;
    height: 300px;
    width: 300px;
    object-fit: cover;
}

.service-img {
    width: 100px;
    height: 100px;
}

.img-3 {
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    margin-top: -20px;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.right-container {
    /* border: 1px solid white; */
    /* padding-top: -40px; */
    margin-top: -10px;
    /* margin-left: 10px;
     */
}

.content {
    width: 400px;
    text-align: center;
    margin: auto;
    margin-top: 20px;

}

.yellow {
    color: yellow;
    font-size: 60px;
}

.content-title {
    font-size: 36px;
    color: white;
    font-family: "Assistant", sans-serif;

}

.order-btn {
    background-color: #e20145;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    width: 180px;
    margin-top: 10px;
    cursor: pointer;
}

/* ---------------------------------------------------selection-completed-------------------------------------- */

.footer-section {
    background-color: thistle;
    padding: 20px;
    margin-top: 100px;
}

.inside-footer {
    /* border: 1px solid; */
    width: 75%;
    margin-left: 240px;
}

.head-box {
    /* border: 1px solid; */
    margin-top: 40px;

    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 10px;
}

.tittle-f h1 {
    font-family: "Roboto", serif;
    margin-left: 20px;

}

.f-select {
    display: flex;
    gap: 20px;
}

.select-tag {
    border: 1px solid;
    /* background-color: white; */
    padding: 0px 5px;
    display: flex;
    /* gap: 20px; */
    align-items: center;
}

select {
    padding: 10px;
    font-size: 18px;
    border: none;
    margin-left: -5px;
    outline: none;
    background: none;
}

.flag-img {

    width: 30px;
    position: relative;
    /* z-index: 100; */

}

.description-f {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    font-family: "Assistant", sans-serif;
    font-size: 13px;

}

ul {
    list-style: none;
    font-family: "Inter", sans-serif;
    line-height: 28px;


}

ul a {
    text-decoration: none;
    color: black;
}

.f-icon {
    display: flex;
    justify-content: space-around;
}

/* -----------------------------------section completed----------------------------------------- */




/* ----------------------mobile-view--start----------- */



@media all and (max-width:576px) {

    .section-1 {
        height: 73vh;
        /* width: 100%;  */
        background-color: black;
        /* display: none; */
        /* padding-bottom: -700px; */
    }

    .section-1 .sidebar {
        height: 73vh;
        width: 180px;
        margin-top: 20px;
        /* border: 1px solid black; */
        padding: 10px;
        position: fixed;
        top: 0%;
        display: none;
        /* background-color: black; */
    }

    .logo {
        background-color: white;
        border-radius: 80%;
        width: fit-content;
    }

    .logo img {

        width: 100px;


    }

    .nav-link {

        /* border: 1px solid; */
        width: fit-content;
        margin-left: 40px;

    }

    .nav-link1 {
        display: flex;
        gap: 30px;
        font-size: 20px;
        margin-top: 40px;
        transition: all .3s;
    }

    .nav-link1 a {
        transition: all .3s;
        color: rgba(255, 255, 255, 0.582);
        text-decoration: none;
    }

    .nav-link1 a {
        opacity: 0;
        transform: translateX(-30px);
        transition: all .3s;

    }

    .sidebar:hover a {
        opacity: 1;
        transform: translateX(0px);

    }

    .nav-link1 a:hover {
        color: white;
        font-weight: bold;
        font-size: 23px;
        transform: scale(1.3);
    }

    .navlink1:hover .nav {
        font-weight: bold;
        font-size: 30px;
        color: red;
    }

    .fa-solid {
        color: white;
    }

    .fa-solid:hover {
        /* color: red; */
        font-size: 30px;
    }

    .fa-solid:hover .b {
        font-size: 30px;
    }

    .hero-section {
        height: 500px;
        width: 75%;
        /* border: 1px solid white; */
        position: absolute;
        left: 18%;
        top: 1%;
        /* background-color: white; */
    }

    .title-section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        /* border: 10px solid rgb(57, 177, 17); */
        margin-top: 45px;
        position: relative;
        text-align: center;
        /* margin-top: 35px; */
        /* border: 1px solid whitesmoke; */
    }

    .title-section h2 {
        color: white;
        /* font-weight: bold; */
        font-size: 55px;
        font-family: "Dancing Script", cursive;
    }

    .title-section h1 {
        color: rgb(251, 170, 2);
        font-size: 70px;
        font-family: "Ga Maamli", sans-serif;
        text-align: center;


    }

    .title {
        margin-top: 20px;
        /* border: 1px solid whitesmoke; */
        /* transform: translateY(-20px); */

    }

    .parent-section {
        position: relative;
        /* border: 1px solid red; */
    }

    .parent-section img {
        transform: translateY(0px);
        transform: translateX(0px);
        position: relative;
        z-index: 100;
        width: 30%;
        margin-top: 30px;
        /* border: 1px solid; */
        position: absolute;
        top: 67%;
        left: 68%;
    }

    .nav-bar-2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
        margin-top: 30px;
        padding-bottom: 20px;
        display: block;
    }

    .logo img {
        position: absolute;
        top: 0%;
        left: 20%;
        background-color: white;
        border-radius: 50%;
        width: 40px;
        margin-top: 20px;




    }

    .drop-down {
        position: absolute;
        font-size: 30px;
        top: 0%;
        left: 80%;
        margin-top: 20px;
    }





    .offer-50 {
        width: 180px;
        height: 180px;
        transform: translateX(50px);
        /* transform: translateY(-20px); */
        /* border: 1px solid white; */
    }

    .offer-50 img {
        width: 100%;
        display: none;
    }

    .section-1 .hero-section .bottom-section {
        width: 100%;
        height: 150px;
        background: rgb(250, 169, 0);
        margin-top: -160px;
        position: relative;

    }

    .order {
        /* display: flex; */
        /* border: 1px solid white; */
        width: fit-content;
        text-align: center;
        position: absolute;
        margin-left: 20%;


    }

    .obtn {
        background-color: rgb(42, 43, 44);
        border: none;
        padding: 10px;
        display: flex;
        margin-left: 5px;
        align-items: center;
        justify-content: space-evenly;
        width: 120px;
        border-radius: 30px;
        margin-top: 25px;
        cursor: pointer;
    }

    .obtn i {
        font-size: 20px;
        color: white;
        background-color: white;
        border-radius: 20px;
    }

    .obtn .or {
        font-size: 12px;
        color: white;
        font-family: "Assistant", sans-serif;
        /* margin-left: -16px; */


    }

    .phone {
        margin-top: 10px;
        /* text-align: center; */
        font-size: 14px;
        font-family: "Assistant", sans-serif;
        font-weight: bold;
    }

    .web {
        font-size: 13px;
        font-family: "Assistant", sans-serif;
        margin-top: 10px;
        /* text-align: center; */
        font-weight: 700;

    }

    /* --------------------------------section-1 completed----------------------------------------------------- */



    .section-2 {
        /* background-color:red; */
        /* display: none; */
        margin-top: 20px;
    }

    .offertypes {
        /* border: 1px solid white; */
        width: 74%;
        margin-left: 0px;
        margin: auto;
        margin-top: 30px;
        display: flex;
        /* justify-content: space-evenly; */
        /* padding-top: 30px; */
        gap: 0px;
    }


    .btn {
        background-color: #eca60ef1;
        padding: 14px;
        width: 200px;
        font-size: 18px;
        border: none;
        color: white;
        /* margin-top: 20px; */
        border-radius: 10px;
        cursor: pointer;
    }


    .btn:hover {
        background: #ffaf02;
    }

    .btn3 {
        width: 100px;
        background-color: rgba(99, 94, 94, 0.075);
    }

    .btn2 {
        background: none;
        border: 1px solid rgba(129, 125, 125, 0.205);
        width: 100px;
    }




    .cards {
        width: 100%;
        /* height: 500px; */
        margin-left: 0px;
        /* border: 1px solid white; */
        color: white;
        padding: 10px;
        margin-top: 25px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;





    }

    .card-1 {
        width: 100%;
        height: 345px;
        /* border: 1px solid white; */
        border-radius: 20px;
        overflow: hidden;
        margin-bottom: 20px;
        transition: all 0.3s;
        position: relative;
        padding: 20px;

    }

    .card-1:hover {
        box-shadow: 0px 0px 10px 1px #eca60ef1;
    }




    .card-1 .off {
        position: absolute;
        top: 61%;
        left: 9%;
    }

    .card-1 .off-2 {
        position: absolute;
        top: 55%;
        left: 8%;
    }

    .card-1 img {
        width: 90%;
        /* height: 200px; */
        padding: 10px;
        border-radius: 20px;
        transition: all .8s;
        /* border: 1px solid white; */
        margin-left: 0px;

    }

    .card-1 img .non-veg {
        height: 10px;
        width: 20px;
        background: transparent;
        overflow: hidden;
        display: none;
        display: none;
    }


    .card-1 img:hover .non-veg {
        background: transparent;
        object-fit: cover;
        display: block;
    }

    .card-1 img:hover {

        transform: scale(1.2);
    }

    .card-1 h3 {
        position: absolute;
        top: 48%;
        left: 27px;
        background-color: blue;
        padding: 3px;
        font-size: 13px;
        border-radius: 5px;
        width: 55px;
        text-align: center;
        border: none;
        font-family: "Assistant", sans-serif;


    }

    .card-1 {
        padding-bottom: 30px;

    }

    .pani-puri-img {
        width: 100px;
    }


    .card-1 h3 {
        /* border: 1px solid white; */
        animation-name: zoom;
        animation-duration: 1.1s;
        /* animation-iteration-count: infinite; */
    }


    @keyframes zoom {
        0% {
            transform: scale(.1);
        }

        50% {
            transform: scale(.3);
        }

        100% {
            transform: scale(1);
        }
    }

    .offerprice {
        display: flex;
        /* border: 1px so/lid white; */
        justify-content: space-evenly;
        font-size: 13px;
        margin-top: -5px;
    }


    .tit-section {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 90%;
        padding: 10px;


        margin-top: -4px;
    }

    .kfc {
        font-weight: bold;
        font-size: 16px;
        font-family: "Roboto", serif;

    }

    .items {

        width: 180px;
        /* height: 200px; */
        /* border: 1px solid; */
        padding: 10px;
    }

    .items p {
        margin-top: -5px;
        font-size: 14px;
        color: rgb(131, 124, 124);
        font-family: "Assistant", sans-serif;
    }



    .tit-section {
        transform: translateY(10px);

    }

    p span {
        color: grey;
        margin-left: 3px;
        font-size: 13px;
    }


    .card-1 .order-2 {
        display: flex;
        align-items: center;
        /* justify-content: center; */
        /* gap: 20px; */
        /* border: 1px solid white; */
        /* font-size: 13px; */
    }

    .order-2 .btn {
        height: 40px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        color: black;
        margin-top: 20px;
    }

    .order-2 .fa-hand-point-left {
        transform: translateX(20px);
        transition: all 1s;

        /* font-size: 30px; */
    }

    .i-btn:hover .fa-hand-point-left {
        transform: translateX(0px);
        font-size: 34px;

    }

    /* ------------sction-2 completed-------------- */


    .section-3 {
        /* transform: translateX(200px); */
        margin-left: 0px;
        /* border: 1px solid white; */
        background-color: white;
        width: 100%;
        padding: 0px;
        /* display: none; */
    }

    .section-3-title {
        color: black;
        width: fit-content;
        margin: auto;
        font-family: "Roboto", serif;
        font-size: 20px;
        padding: 10px;
        padding-top: 15px;

    }

    .content-container {
        /* background-color: #B77C44; */
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 2%, rgba(124, 104, 46, 1) 17%, rgba(177, 134, 38, 1) 53%, rgba(143, 101, 8, 1) 63%, rgba(134, 104, 28, 1) 76%, rgba(111, 90, 37, 1) 87%, rgba(41, 35, 11, 1) 98%);
        padding: 20px;
        margin-top: 5px;
        margin-left: 0px;
        /* border: 1px solid whitesmoke; */
    }

    .pizza-img {
        border-radius: 50%;
        height: 300px;
        width: 300px;
        object-fit: cover;
    }

    .service-img {
        width: 100px;
        height: 100px;
    }

    .img-3 {
        /* border: 1px solid white; */
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        gap: 15px;
        justify-content: center;
        margin-top: 0px;
    }

    .content-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .right-container {
        /* border: 1px solid white; */
        /* padding-top: -40px; */
        margin-top: 20px;
        /* margin-left: 10px;
         */
    }

    .content {
        width: fit-content;
        text-align: center;
        margin: auto;
        margin-top: 0px;

    }

    .yellow {
        color: yellow;
        font-size: 30px;
    }

    .content-title {
        font-size: 18px;
        color: white;
        font-family: "Assistant", sans-serif;

    }

    .order-btn {
        background-color: #e20145;
        color: white;
        padding: 13px;
        font-size: 10px;
        border: none;
        border-radius: 20px;
        width: 180px;
        margin-top: 10px;
        cursor: pointer;
    }

    /* -----------------------section-4 completed---------------------- */
    .footer-section {
        background-color: thistle;
        padding: 0px;
        padding-top: 10px;
        margin: 0px;
        /* height: 100vh; */
        width: 100%;
        /* margin: auto; */
        text-align: center;
        /* border: 3px solid; */
        /* display: none; */
    }

    .inside-footer {
        /* border: 1px solid; */
        width: 100%;
        margin-left: 3px;
    }

    .head-box {
        /* border: 1px solid; */
        margin-top: 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        margin-left: 0px;
    }

    .tittle-f h1 {
        font-family: "Roboto", serif;
        text-align: center;

    }

    .f-select {
        display: flex;
        gap: 20px;
        justify-content: center;
    }

    .select-tag {
        border: 1px solid;
        /* background-color: white; */
        padding: 0px 5px;
        display: flex;
        /* gap: 20px; */
        align-items: center;
    }

    select {
        padding: 10px;
        font-size: 18px;
        border: none;
        margin-left: -5px;
        outline: none;
        background: none;
    }

    .flag-img {

        width: 30px;
        position: relative;
        /* z-index: 100; */

    }

    .description-f {
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        gap: 0px;
        flex-direction: column;
        justify-content: space-around;
        font-family: "Assistant", sans-serif;
        font-size: 13px;

    }

    .desc-tittle {
        margin-top: 20px;
    }

    ul {
        list-style: none;
        font-family: "Inter", sans-serif;
        line-height: 28px;


    }

    ul a {
        text-decoration: none;
        color: black;
    }

    .f-icon {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        /* border: 1px solid black;` */
        width: fit-content;
        margin: auto;
        margin-bottom: 10px;
    }

    .social-links {
        margin-bottom: 20px;
    }


}


















}