@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Gugi&family=Inter:ital,opsz,wght@0,14..32,300;1,14..32,300&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    width: 100%;
}

.section-1 {
    /* height: 100vh; */
    /* background: black; */
}

.section-1 .sidebar {
    height: 73vh;
    width: 180px;
    margin-top: 20px;
    /* border: 1px solid white; */
    padding: 10px;
    position: fixed;
    top: 0%;

}

video {

    width: 100%;
}

.logo {
    background-color: white;
    border-radius: 80%;
    width: fit-content;
}

.logo img {

    width: 100px;


}

.nav-link {

    /* border: 1px solid; */
    width: fit-content;
    margin-left: 40px;

}

.nav-link1 {
    display: flex;
    gap: 30px;
    font-size: 20px;
    margin-top: 40px;
    transition: all .3s;
}

.nav-link1 a {
    transition: all .3s;
    color: rgba(255, 255, 255, 0.582);
    text-decoration: none;
}

.nav-link1 a {
    opacity: 0;
    transform: translateX(-30px);
    transition: all .3s;

}

.sidebar:hover a {
    opacity: 1;
    transform: translateX(0px);

}

.nav-link1 a:hover {
    color: white;
    font-weight: bold;
    font-size: 23px;
    transform: scale(1.3);
}

.navlink1:hover .nav {
    font-weight: bold;
    font-size: 30px;
    color: red;
}

.fa-solid {
    color: white;
}

.fa-solid:hover {
    /* color: red; */
    font-size: 30px;
}

.fa-solid:hover .b {
    font-size: 30px;
}


.hero-section {
    height: 300px;
    width: 600px;
    /* border: 1px solid; */
    position: absolute;
    top: 20%;
    left: 18%;
}

.title {
    font-size: 50px;
    color: white;
    font-weight: bold;
    font-family: "Roboto", serif;

}

.hero-section p {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    font-family: "Assistant", sans-serif;
    font-weight: 600;
}

.btn {
    background-color: #eca60ef1;
    padding: 14px;
    width: 200px;
    font-size: 18px;
    border: none;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background: #ffaf02;

}
.nav-bar-2{
    display: none;
}
.section-2 {
    /* height: 100vh; */
    background-color: black;
    /* margin-top: 150px; */
    padding-top: 30px;
    margin-top: -5px;

}

.tittle {
    color: white;
    margin: 0 0 0 280px;
    padding: 10px;
    font-size: 32px;
    font-family: "Roboto", serif;

    font-weight: bold;
}

.cards {
    width: 75%;
    /* height: 500px; */
    margin-left: 240px;
    /* border: 1px solid white; */
    color: white;
    padding: 10px;

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;





}

.card-1 {
    width: 300px;
    height: 335px;
    /* border: 1px solid white; */
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-1 img {
    width: 90%;
    height: 200px;
    padding: 10px;
    border-radius: 20px;
    transition: all .8s;
}

.card-1 img:hover {

    transform: scale(.8);
}

.tit-section p i {
    padding: 4px;

}

p span {
    color: grey;
    margin-left: 3px;
}

.tit-section .fa-star {
    background-color: rgb(29, 146, 60);

    border-radius: 10px;
    font-size: 11px;
}

.tit-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 10px;
    margin-top: -10px;
}

.kfc {
    font-weight: bold;
    font-size: 18px;
    font-family: "Roboto", serif;

}

.items {
    width: 180px;
    /* height: 200px; */
    /* border: 1px solid; */
    padding: 10px;
}

.items p {

    font-size: 18px;
    color: rgb(131, 124, 124);
    font-family: "Assistant", sans-serif;
}
/* --------------------------------------------section-2 completed--------------------------------- */


.section-3 {
    background-color: black;
    padding-top: 50px;
    margin-top: -10px;
}

.actionary {
    /* border: 1px solid white; */
    width: 75%;
    margin-left: 240px;

}

.actionary .tittle {
    margin-left: 40px;
    font-family: "Roboto", serif;

    /* border: 1px solid; */
    padding: 10px;
    margin-top: 10px;
    font-size: 32px;
}

.a-fl {
    font-size: 18px;
    font-family: "Assistant", sans-serif;
    color: white;
    /* border: 1px solid; */
    padding: 20px;
    border-radius: 5px;
    width: 88%;
    margin-top: 20px;
    margin-left: 40px;
    background-color: rgb(29, 29, 29);
}

.selection-bar {
    width: 70%;

}

.a-fl:hover {
    background-color: rgba(88, 82, 82, 0.897);

}

.a-fl {
    display: flex;
    justify-content: space-between;

}
/* -----------------------------------section-3 completed------------------------------ */



.section-4 {
    background: black;
    padding-top: 100px;


}

.grid {
    /* border: 1px solid white; */
    width: 75%;
    margin-left: 240px;
    display: flex;
    justify-content: space-between;


}

.card-2 {
    /* height: 300px; */
    /* width: 200px; */
    /* border: 1px solid white; */
    /* grid-column: span3; */
    margin-left: 40px;

}

.card-2 img {
    width: 250px;
    height: 300px;
    margin-right: 40px;
    border-radius: 5px;

}

.car img {
    height: 400px;
    width: 270px;
    /* border: 1px solid red; */
    border-radius: 5px;
}

/* -----------------------------------------------section-4 completed---------------------------- */


.section-5 {
    padding-top: 100px;
    background-color: black;
}

.app {
    /* border: 1px solid white; */
    width: 75%;
    margin-left: 240px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.phone img {
    /* height: 500px; */
    width: 400px;
}

.add {
    /* border: 1px solid white; */
    width: 500px;
    padding: 35px;
    margin-left: 100px;
}

.head {
    color: white;
    /* margin-left:30px; */
    font-family: "Roboto", serif;
    /* border: 1px solid; */
    /* padding: 10px; */
    margin-top: 10px;
    font-size: 32px;

    font-weight: bold;

}

.head span {
    color: rgb(254, 47, 47);
}

.con {
    color: white;
    margin-top: 10px;
    /* margin-left: 40px; */
    font-family: "Assistant", sans-serif;
    color: grey;
    font-size: 18px;
    width: 300px;
}

input {
    margin-top: 15px;
    padding: 15px;
    border-radius: 5px;
    width: 93%;
    background-color: rgb(29, 29, 29);
    outline: none;
    border: none;
    color: white;
    /* margin-left: 40px;    */

}

.share {
    /* margin-left:40px; */
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    /* width: 100%; */
    justify-content: space-between;
}

.share .btn {
    /* width: 40%; */
    /* padding: 0px; */
    cursor: pointer;
}

.share img {
    /* height: 70%; */
    width: 180px;
    /* border: 1px solid white; */
    margin-top: 20px;
}

/* -------------------------------------section-5 completed------------------------- */

.footer-section {
    background-color: thistle;
    padding: 20px;
}
.inside-footer{
    /* border: 1px solid; */
    width: 75%;
    margin-left: 240px;
}
.head-box {
    /* border: 1px solid; */
    margin-top: 40px;
    
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 10px;
}

.tittle-f h1 {
    font-family: "Roboto", serif;
margin-left: 20px;

}

.f-select {
    display: flex;
    gap: 20px;
}

.select-tag {
    border: 1px solid;
    /* background-color: white; */
    padding: 0px 5px;
    display: flex;
    /* gap: 20px; */
    align-items: center;
}

select {
    padding: 10px;
    font-size: 18px;
    border: none;
    margin-left: -5px;
    outline: none;
    background: none;
}

.flag-img {

    width: 30px;
    position: relative;
    /* z-index: 100; */

}

.description-f {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    font-family: "Assistant", sans-serif;
font-size: 13px;

}

ul {
    list-style: none;
    font-family: "Inter", sans-serif;
    line-height: 28px;


}
ul a{
    text-decoration: none;
    color: black;
}
.f-icon {
    display: flex;
    justify-content: space-around;
}

/* ------------------pc view completed-------------------------------- */



@media all and (max-width:576px) {
    
 
.section-1 {
    /* height: 100vh; */
    /* background: black; */
    display: none;
    /* width: 100%; */
    border: 1px solid whitesmoke;
    position: relative;
}
.section-1 .sidebar {
    height: 73vh;
    width: 180px;
    margin-top: 20px;
    /* border: 1px solid white; */
    padding: 10px;
    position: fixed;
    top: 0%;
display: none;
}

video {

    width: 100%;
/* display: none; */
}


.hero-section {
    /* height: 300px; */
    /* width: 600px; */
    border: 10px solid red;
    position: absolute;
    top: 5%;
    /* left: 5%; */
}

.title {
    font-size: 20px;
    color: white;
    font-weight: bold;
    font-family: "Roboto", serif;

}

.hero-section p {
    font-size: 11px;
    color: white;
    margin-top: 10px;
    font-family: "Assistant", sans-serif;
    font-weight: 600;
    width: 300px;
}

.btn {
    background-color: #eca60ef1;
    padding: 10px;
    width: 100px;
    font-size: 10px;
    border: none;
    color: white;
    margin-top: 20px;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background: #ffaf02;

}

/* --------------------------------section-1 completed------------------------------------ */

.nav-bar-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
padding-bottom: 20px;
}
.logo img {

    width: 40px;


}

.drop-down{
   /* position: absolute; */
   font-size: 30px;
}

.section-2 {
    /* height: 100vh; */
    background-color: black;
    /* margin-top: 150px; */
    /* padding-top: 30px; */
    /* margin-top: -5px; */
    width: fit-content;
    /* display: none; */

}

.tittle {
    color: white;
    margin: 0 0 0 0px;
    margin: auto;
    width: fit-content;
    /* padding: 10px; */
    font-size: 26px;
    font-family: "Roboto", serif;

    font-weight: bold;
}

.cards {
    width: 100%;
    /* height: 500px; */
    margin-left: 1px;
    /* border: 1px solid white; */
    color: white;
    padding: 10px;

    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;





}

.card-1 {
    width: 95%;
    height: 335px;
    /* border: 1px solid white; */
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-1 img {
    object-fit: cover;
    width: 100%;
    height: 230px;
    padding: 0px;
    border-radius: 20px;
    transition: all .8s;
}

.card-1 img:hover {

    transform: scale(.8);
}

.tit-section p i {
    padding: 4px;

}

p span {
    color: grey;
    margin-left: 3px;
}

.tit-section .fa-star {
    background-color: rgb(29, 146, 60);

    border-radius: 10px;
    font-size: 11px;
}

.tit-section {
    display: flex;
    align-items: center;
    /* border: 1px solid whitesmoke; */
    justify-content: space-between;
    width: 95%;
    padding: 10px;
    margin-top: -10px;
}

.kfc {
    font-weight: bold;
    font-size: 18px;
    font-family: "Roboto", serif;
}

.items {
    width: 180px;
    /* height: 200px; */
    /* border: 1px solid; */
    padding: 10px;
}

.items p {

    font-size: 18px;
    color: rgb(131, 124, 124);
    font-family: "Assistant", sans-serif;
}
.bottom-section{
    margin-top: 10px;
    width: 100%;
}
/* -------------------------------------------------section-2 completed---------------------------- */


.section-3 {
    /* border: 1px solid whitesmoke; */
    width: 90%;
    margin: auto;
    background-color: black;
    /* padding-top: 50px; */
    margin-top: -10px;
    /* display: none; */
}

.actionary {
    /* border: 1px solid white; */

    width: 100%;
    margin-left: 0px;
    padding: 5px;

}

.actionary .tittle {
    /* margin-left: 5px; */
    font-family: "Roboto", serif;

    /* border: 1px solid; */
    /* padding: 10px; */
    margin-top: 10px;
    font-size: 22px;
}

.a-fl {
    font-size: 14px;
    font-family: "Assistant", sans-serif;
    color: white;
    /* border: 1px solid; */
    padding: 15px;
    border-radius: 5px;
    width: 90%;
    margin-top: 20px;
    margin-left: 5px;
    background-color: rgb(29, 29, 29);
}

.selection-bar {
    width: 70%;

}

.a-fl:hover {
    background-color: rgba(88, 82, 82, 0.897);

}

.a-fl {
    display: flex;
    justify-content: space-between;

}
/* ----------------------------------------section-3 completed------------------------------------------ */



.section-4 {
    background: black;
    padding-top: 40px;
/* display: none; */

}

.grid {
    /* border: 1px solid white; */
    width: 100%;
    margin-left: 0px;
    display: flex;
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;


}

.card-2 {
    /* height: 300px; */
    /* width: 200px; */
    /* border: 1px solid white; */
    /* grid-column: span3; */
    /* margin-left: 20px; */
    margin-left: 0px;

}
/* .hello{
    
} */
.card-2 img {
    width: 90%;
    object-fit: cover;
    margin: 0;
    padding:0;
    margin: auto;
    /* border: 1px solid white; */
    height: 300px;
    margin-right: 0px;
    border-radius: 5px;

}
.car{
    margin-left: 0px;
    /* display: none; */
    margin: auto;

}
.car img {
    height: 400px;
    margin-left: 0px;

    /* margin: auto; */
    /* width: 200px; */
    /* borde5: 1px solid red; */
    border-radius: 5px;
}
body{
    margin: 0px;
    padding: 0px;
    background-color: black;
}
/* ---------------------------------section-4 completed------------------------------------ */


.section-5 {
    padding-top: 100px;
    background-color: black;
    display: none;
}

.app {
    /* border: 1px solid white; */
    margin: auto;
    width: 90%;
    /* margin-left: 0px; */
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
text-align: center;
}

.phone img {
    /* height: 500px; */
    width: 100%;
    /* border: 1px solid white; */

}

.add {
    /* border: 1px solid white; */
    width: 100%;
    padding: 5px;
    text-align: center;
    margin-left: 0px;
    /* margin-top: 20px; */
}

.head {
    color: white;
    /* margin-left:30px; */
    font-family: "Roboto", serif;
    /* border: 1px solid white; */
    width: fit-content;
    margin: auto;
    /* padding: 10px; */
    margin-top: 3px;
    font-size: 26px;

    font-weight: bold;

}

.head span {
    color: rgb(254, 47, 47);
}

.con {
    color: white;
    margin-top: 10px;
    /* margin-left: 40px; */
    font-family: "Assistant", sans-serif;
    color: grey;
    font-size: 16px;
    width: 260px;
    margin: auto;
    margin-top:10px;
    /* border: 1px solid white; */
}

input {
    margin-top: 15px;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
    /* border: 1px solid white; */
    background-color: rgb(29, 29, 29);
    outline: none;
    border: none;
    font-size: 18px;
    color: white;
    /* margin-left: 40px;    */

}

.share {
    /* margin-left:40px; */
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 100%; */
    justify-content: flex-start;
/* margin-left: -50px; */
}

.share .btn {
    /* width: 40%; */
    /* padding: 0px; */
    cursor: pointer;
    font-size: 18px;
    width: 200px;
}

.share img {
    /* height: 70%; */
    width: 160px;
    /* border: 1px solid white; */
    margin-top: 20px;
}

/* -------------------------------section-5 completed-------------------------------------- */



.footer-section {
    background-color: thistle;
    padding: 0px;
    padding-top: 10px;
    margin: 0px;
    /* height: 100vh; */
    width: 100%;
    /* margin: auto; */
    text-align: center;
    /* border: 3px solid; */
}
.inside-footer{
    /* border: 1px solid; */
    width: 100%;
    margin-left: 3px;
}
.head-box {
    /* border: 1px solid; */
    margin-top: 40px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-left: 0px;
}

.tittle-f h1 {
    font-family: "Roboto", serif;
text-align: center;

}

.f-select {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.select-tag {
    border: 1px solid;
    /* background-color: white; */
    padding: 0px 5px;
    display: flex;
    /* gap: 20px; */
    align-items: center;
}

select {
    padding: 10px;
    font-size: 18px;
    border: none;
    margin-left: -5px;
    outline: none;
    background: none;
}

.flag-img {

    width: 30px;
    position: relative;
    /* z-index: 100; */

}

.description-f {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    gap: 0px;
    flex-direction: column;
    justify-content: space-around;
    font-family: "Assistant", sans-serif;
font-size: 13px;

}
.desc-tittle{
    margin-top: 20px;
}
ul {
    list-style: none;
    font-family: "Inter", sans-serif;
    line-height: 28px;


}
ul a{
    text-decoration: none;
    color: black;
}
.f-icon {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    /* border: 1px solid black;` */
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
}
.social-links{
    margin-bottom: 20px;
}





}