@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Gugi&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Gugi&family=Inter:ital,opsz,wght@0,14..32,300;1,14..32,300&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    width: 100%;
    background-color: black;
}

.section-1 {
    /* height: 100vh; */
    /* width: 100%;  */
    background-color: black;
}

.section-1 .sidebar {
    height: 73vh;
    width: 180px;
    margin-top: 20px;
    /* border: 1px solid black; */
    padding: 10px;
    position: fixed;
    top: 0%;
    /* background-color: black; */
}

.logo {
    background-color: white;
    border-radius: 80%;
    width: fit-content;
}

.logo img {

    width: 100px;


}

.nav-link {

    /* border: 1px solid; */
    width: fit-content;
    margin-left: 40px;

}

.nav-link1 {
    display: flex;
    gap: 30px;
    font-size: 20px;
    margin-top: 40px;
    transition: all .3s;
}

.nav-link1 a {
    transition: all .3s;
    color: rgba(255, 255, 255, 0.582);
    text-decoration: none;
}

.nav-link1 a {
    opacity: 0;
    transform: translateX(-30px);
    transition: all .3s;

}

.sidebar:hover a {
    opacity: 1;
    transform: translateX(0px);

}

.nav-link1 a:hover {
    color: white;
    font-weight: bold;
    font-size: 23px;
    transform: scale(1.3);
}

.navlink1:hover .nav {
    font-weight: bold;
    font-size: 30px;
    color: red;
}

.fa-solid {
    color: white;
}

.fa-solid:hover {
    /* color: red; */
    font-size: 30px;
}

.fa-solid:hover .b {
    font-size: 30px;
}
.tint{
    /* background-color: black; */
}
.section-1{
        /* background-color: rgb(251,216,112); */
        display: flex;
        
        /* height: 90vh; */
        
}
.hero-section{
    margin-left: 240px;
    width: 83%;
    background-color: rgb(251,216,112);

    /* margin-top: -10px; */
    /* height: 700px; */
    /* transform: translateY(50px); */
    /* border: 10px solid red; */

}
.hero-section .hero-img{
height: 400px;
width: 300px;
/* margin-left: 240px; */
/* border: 1px solid white; */
position: absolute;
left: 70%;
top: 25%;

/* transform: rotate(300deg); */
}


.content-container{
    /* position: absolute; */
margin-left: 30px;
/* margin-top: 100px;     */
/* border: 10px solid yellow; */
/* transform: translateY(100px); */
}

.content-container .top{
    transform: translateY(80px);


}
.green{
    color: rgb(107,178,82);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 80px;
}
.sty{
    font-family: "Inter", sans-serif;
    font-weight: 300;
      
}

.white{
    color: black;
    font-size: 70px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
width: 550px;
font-size: 80px;

}
.digni{
    color: rgb(116, 116, 116);
    font-weight: 400;
    font-family: "Inter", sans-serif;
font-size: 24px;
margin-top: 20px;

}

.content-container .btn-1{
    background: rgb(107,178,82);
    color: white;
    font-weight: 400;
    font-size: 16px;
    font-family: "Inter", sans-serif;
padding: 15px;
border: none;
border-radius: 30px;
}


.content-container .btn-2{
    background: black;
    color: white;
    font-weight: 400;
    font-size: 16px;
    font-family: "Inter", sans-serif;
padding: 10px;
border: none;
border-radius: 30px;
margin-left: 10px;
}
button{
    margin-top: 20px;
    cursor: pointer;
}

.reviews
{
    /* border: 1px solid white; */
    width: 50%;
display: flex;
justify-content: space-between;
margin-top: 120px;
/* gap: 50px; */

}
.review-3{
    text-align: center;
}
.number{
    font-weight: 700;
    font-size: 30px;
font-family: "Inter", sans-serif;

}
.commadity{
    font-family: "Inter", sans-serif;

    width: 100px;
}
.content-container-2{
    /* border: 10px solid pink; */
    display: flex;
    margin-left: 30px;
    margin-top: 30px;
    padding: 10px;
}
.content-container-2 .icon{
    font-size: 50px;
}

.fresh-from-kitchen{
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
    background-color: rgb(107,178,82);
    color: white;
    padding: 20px;
    font-family: "Inter", sans-serif;
font-size: 13px;
}
.healthy{
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: "Inter", sans-serif;
   font-size: 13px;
   width: fit-content;
   background-color: rgb(54,65,39);
    color: white;
    padding: 20px;


}

.fast-delivery{
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
    font-size: 13px;
    font-family: "Inter", sans-serif;
     background-color: rgb(249,95,9);
    color: white;
    padding: 20px;

}
.content-container-2 .title{
    
    line-height: 35px;
}

/* ----------------------------section-1complete----------------------------------- */



.section-2{
    /* background-color: orange; */
    width: 75%;
    margin-left: 240px;
    }
.nav-bar-2{
    display: none;
}
    .section-2-title{
        color: white;
        font-size: 20px;
        font-family: "Roboto", serif;
        margin-top: 50px;
    
    }
    .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    }
    .card-1{
        /* border: 1px solid white; */
        width: 250px;
        height: 330px;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        margin-top: 20px;
        /* transition: all 1s; */
      
    }
    
.card-top .non-veg{
    height: 170px;
    width: 250px;
    background: transparent;
overflow: hidden;
    display: none;
}
.card-1 .card-top:hover .non-veg{
    background: transparent;
    object-fit: cover;
    display: block;
}
    .card-img:hover{
        animation-name: xy;
        animation-duration: .7s;
        /* animation-iteration-count: infinite; */
    }
    @keyframes xy{
        0%{
            transform: translateX(30px);
        }
        50%{
            transform: translateX(-30px);
        }
        100%{
            transform: translateX(0px);
        }
    }
    .card-top{
        overflow: hidden;
        border-radius: 10px;
        height: 200px;
        width: 100%;
        position: relative;
    }
    .card-img{
        height: 170px;
        width: 250px;
        border-radius: 10px;
        /* height: fit-content; */
        /* transition: all 10s; */
    }
    
    .promoted{
        position: absolute;
        color: white;
        top: 1%;
        left: 2%;
        font-family: "Assistant", sans-serif;
    background-color: rgb(41,41,41);
    border-radius: 10px;
    font-size: 11px;
    width: 50px;
    text-align: center;
    padding: 3px;
    }
    
    .heart{
        position: absolute;
        color: white;
        top: 1%;
        left: 90%;
        font-size: 20px;
        font-family: "Assistant", sans-serif;
    
    }
    
    
    .review{
        position: absolute;
        color: white;
        bottom: 17%;
        left: 82%;
        padding: 1px;
        width: 40px;
        text-align: center;
        background-color: green;
        font-family: "Assistant", sans-serif;
    border-radius: 4px;
    font-size: 15px;
    }
    .card-bottom{
    margin-top: -20px;
   
    }
    .bottom-title{
        color: white;
        font-family: "Roboto", serif;
        font-size: 15px;
        margin-top: 5px;
    }
    .bottom-description{
        color: grey;
        font-family: "Assistant", sans-serif;
        font-size: 13px;
        margin-top: 5px;
    
    }
    .card-1offer{
        display: flex;
        gap: 10px;
        margin-top: 5px;
        margin-top: 5px;
    }
    .card-1offer .offer{background: linear-gradient(90deg, rgba(6,23,240,1) 6%, rgba(69,73,88,1) 36%, rgba(34,36,158,1) 65%, rgba(81,81,98,1) 91%);
        color: white;
        width: 40px;
        padding: 2px;
        text-align: center;
        border-radius: 7px;
        font-family: "Assistant", sans-serif;
    font-size: 13px;
    }
    .cashback{
        color: gray;
        font-family: "Assistant", sans-serif;
    font-size: 13px;
    }
    .btn{
        border-radius: 5px;
        border: none;
        background-color: #eca60ef1;
        padding: 14px;
        width: 100%;
        font-size: 18px;
        border: none;
        color: white;
        margin-top: 10px;
    }
    .btn:hover{
        background: #ffaf02;
    
    }
    
    /* ------------------------------section-2 completed--------------------------------- */
.section-3{
    /* transform: translateX(200px); */
    margin-left: 240px;
    margin-top: 100px;
    /* border: 1px solid white; */
    background-color: white;
    width: 72%;
    padding: 20px;
}
.section-3-title{
    color: black;
    width: fit-content;
    margin: auto;
    font-family: "Roboto", serif;
font-size: 30px;
    
}
.content-container-3{
    /* background-color: #B77C44; */
    background: linear-gradient(90deg, rgba(2,0,36,1) 2%, rgba(124,104,46,1) 17%, rgba(177,134,38,1) 53%, rgba(143,101,8,1) 63%, rgba(134,104,28,1) 76%, rgba(111,90,37,1) 87%, rgba(41,35,11,1) 98%);
    padding: 20px;
    margin-top: 10px;
    margin-left: -3px;
}
.pizza-img{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    object-fit: cover;
}
.service-img{
    width: 100px;
    height: 100px;
}
.img-3{
    /* border: 1px solid white; */
display: flex;
align-items: center;
gap: 15px;
justify-content: center;
margin-top: -20px;
}
.content-container-3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.right-container{
    /* border: 1px solid white; */
    /* padding-top: -40px; */
    margin-top: -10px;
    /* margin-left: 10px;
     */
}
.content-3{
    width: 400px;
    text-align: center;
    margin: auto;
    margin-top: 20px;

}
.yellow{
    color: yellow;
    font-size: 60px;
}
.content-title-3{
    font-size: 36px;
    color: white;
    font-family: "Assistant", sans-serif;

}
.order-btn{
    background-color: #e20145;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    width: 180px;
margin-top: 10px;
cursor: pointer;
}


/* ---------------------------------------selection completed-------------------------------------------- */

.footer-section {
    background-color: thistle;
    padding: 20px;
    margin-top: 100px;
}
.inside-footer{
    /* border: 1px solid; */
    width: 75%;
    margin-left: 240px;
}
.head-box {
    /* border: 1px solid; */
    margin-top: 40px;
    
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-left: 10px;
}

.tittle-f h1 {
    font-family: "Roboto", serif;
margin-left: 20px;

}

.f-select {
    display: flex;
    gap: 20px;
}

.select-tag {
    border: 1px solid;
    /* background-color: white; */
    padding: 0px 5px;
    display: flex;
    /* gap: 20px; */
    align-items: center;
}

select {
    padding: 10px;
    font-size: 18px;
    border: none;
    margin-left: -5px;
    outline: none;
    background: none;
}

.flag-img {

    width: 30px;
    position: relative;
    /* z-index: 100; */

}

.description-f {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-around;
    font-family: "Assistant", sans-serif;
font-size: 13px;

}

ul {
    list-style: none;
    font-family: "Inter", sans-serif;
    line-height: 28px;


}
ul a{
    text-decoration: none;
    color: black;
}
.f-icon {
    display: flex;
    justify-content: space-around;
}


/* ---------------mobile-view start--------------------------- */



@media all and (max-width:576px) {

    .section-1 .sidebar{
        display: none;
    }
    .section-1{
        display: flex;
        /* flex-direction:column; */
        width: 100%;
        background: red;
    }
.hero-section{
    /* display: none; */
    margin-left: 0px;
    width: 100%;
    background-color: rgb(251,216,112);
/* border: 1px solid red; */
}

.hero-section .hero-img{
height: 400px;
width: 300px;
/* margin-left: 240px; */
/* border: 1px solid white; */
position: absolute;
left: 115%;
top: 28%;
display: none;

/* transform: rotate(300deg); */
}


.content-container{
    /* position: absolute; */
margin-left: 5px;
/* margin-top: 100px;     */
/* border: 10px solid yellow; */
/* transform: translateY(100px); */
}

.content-container .top{
    transform: translateY(80px);


}
.green{
    color: rgb(107,178,82);
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 80px;
}
.sty{
    font-family: "Inter", sans-serif;
    font-weight: 300;
      
}

.white{
    color: black;
    font-size: 70px;
    font-family: "Inter", sans-serif;
    font-weight: 700;
width: 550px;
font-size: 80px;
/* border: 1px solid red; */
margin-left: 7px;
}
.digni{
    color: rgb(116, 116, 116);
    font-weight: 400;
    font-family: "Inter", sans-serif;
font-size: 24px;
margin-top: 20px;
margin-left: 7px;


}

.content-container .btn-1{
    background: rgb(107,178,82);
    color: white;
    font-weight: 400;
    font-size: 16px;
    font-family: "Inter", sans-serif;
padding: 15px;
border: none;
border-radius: 30px;
margin-left: 7px;

}


.content-container .btn-2{
    background: black;
    color: white;
    font-weight: 400;
    font-size: 16px;
    font-family: "Inter", sans-serif;
padding: 10px;
border: none;
border-radius: 30px;
margin-left: 10px;
}
button{
    margin-top: 20px;
    cursor: pointer;
}

.reviews
{
    /* border: 1px solid white; */
    width: 50%;
display: flex;
justify-content: space-between;
margin-top: 120px;
/* gap: 50px; */
margin-left: 7px;

}
.review-3{
    text-align: center;
}
.number{
    font-weight: 700;
    font-size: 30px;
font-family: "Inter", sans-serif;

}
.commadity{
    font-family: "Inter", sans-serif;

    width: 100px;
}
.content-container-2{
    /* border: 10px solid pink; */
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-top: 30px;
    padding: 10px;
}
.content-container-2 .icon{
    font-size: 50px;
}

.fresh-from-kitchen{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    gap: 20px;
    width: fit-content;
    background-color: rgb(107,178,82);
    color: white;
    padding: 20px;
    font-family: "Inter", sans-serif;
font-size: 13px;
}
.healthy{
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: "Inter", sans-serif;
   font-size: 13px;
   width: fit-content;
   background-color: rgb(54,65,39);
    color: white;
    padding: 20px;


}

.fast-delivery{
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
    font-size: 13px;
    font-family: "Inter", sans-serif;
     background-color: rgb(249,95,9);
    color: white;
    padding: 20px;

}
.content-container-2 .title{
    
    line-height: 35px;
}

/* ---------------------------section-2 complete---------------------- */


.section-2{
    /* background-color: orange; */
    width: 100%;
    margin-left: 0px;
    position: relative;
    }
    
.nav-bar-2{
    display: flex;
    align-items: center;
    justify-content: space-around;
padding-bottom: 20px;
margin-top: 30px;
padding-bottom: 20px;
display: block;
}

.logo img {
position: absolute;
top: -34%;
left:20%;
background-color: white;
border-radius: 50%;
    width: 40px;
    margin-top: 20px;
    



}

.drop-down{
   position: absolute;
   font-size: 30px;
top: -33.8%;
left: 80%;
margin-top: 20px;    
}


    .section-2-title{
        color: white;
        font-size: 20px;
        font-family: "Roboto", serif;
        margin-top: 50px;
        width: fit-content;
        margin: auto;
    
    }
    .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    }
    .card-1{
        /* border: 1px solid white; */
        width: 250px;
        height: 330px;
        border-radius: 10px;
        overflow: hidden;
        padding: 10px;
        margin-top: 20px;
        /* transition: all 1s; */
      
    }
    
.card-top .non-veg{
    height: 170px;
    width: 250px;
    background: transparent;
overflow: hidden;
    display: none;
}
.card-1 .card-top:hover .non-veg{
    background: transparent;
    object-fit: cover;
    display: block;
}
    .card-img:hover{
        animation-name: xy;
        animation-duration: .7s;
        /* animation-iteration-count: infinite; */
    }
    @keyframes xy{
        0%{
            transform: translateX(30px);
        }
        50%{
            transform: translateX(-30px);
        }
        100%{
            transform: translateX(0px);
        }
    }
    .card-top{
        overflow: hidden;
        border-radius: 10px;
        height: 200px;
        width: 100%;
        position: relative;
    }
    .card-img{
        height: 170px;
        width: 250px;
        border-radius: 10px;
        /* height: fit-content; */
        /* transition: all 10s; */
    }
    
    .promoted{
        position: absolute;
        color: white;
        top: 1%;
        left: 2%;
        font-family: "Assistant", sans-serif;
    background-color: rgb(41,41,41);
    border-radius: 10px;
    font-size: 11px;
    width: 50px;
    text-align: center;
    padding: 3px;
    }
    
    .heart{
        position: absolute;
        color: white;
        top: 1%;
        left: 90%;
        font-size: 20px;
        font-family: "Assistant", sans-serif;
    
    }
    
    
    .review{
        position: absolute;
        color: white;
        bottom: 17%;
        left: 82%;
        padding: 1px;
        width: 40px;
        text-align: center;
        background-color: green;
        font-family: "Assistant", sans-serif;
    border-radius: 4px;
    font-size: 15px;
    }
    .card-bottom{
    margin-top: -20px;
   
    }
    .bottom-title{
        color: white;
        font-family: "Roboto", serif;
        font-size: 15px;
        margin-top: 5px;
    }
    .bottom-description{
        color: grey;
        font-family: "Assistant", sans-serif;
        font-size: 13px;
        margin-top: 5px;
    
    }
    .card-1offer{
        display: flex;
        gap: 10px;
        margin-top: 5px;
        margin-top: 5px;
    }
    .card-1offer .offer{background: linear-gradient(90deg, rgba(6,23,240,1) 6%, rgba(69,73,88,1) 36%, rgba(34,36,158,1) 65%, rgba(81,81,98,1) 91%);
        color: white;
        width: 40px;
        padding: 2px;
        text-align: center;
        border-radius: 7px;
        font-family: "Assistant", sans-serif;
    font-size: 13px;
    }
    .cashback{
        color: gray;
        font-family: "Assistant", sans-serif;
    font-size: 13px;
    }
    .btn{
        border-radius: 5px;
        border: none;
        background-color: #eca60ef1;
        padding: 14px;
        width: 100%;
        font-size: 18px;
        border: none;
        color: white;
        margin-top: 10px;
    }
    .btn:hover{
        background: #ffaf02;
    
    }
 /* -----------------------------------section-2 completed------------ */


 .section-3{
    /* transform: translateX(200px); */
    margin-left: 0px;
    margin-top: 100px;
    /* border: 1px solid white; */
    background-color: white;
    width: 100%;
    padding: 10px;
}
.section-3-title{
    color: black;
    width: fit-content;
    margin: auto;
    font-family: "Roboto", serif;
font-size: 30px;
    
}
.content-container-3{
    /* background-color: #B77C44; */
    background: linear-gradient(90deg, rgba(2,0,36,1) 2%, rgba(124,104,46,1) 17%, rgba(177,134,38,1) 53%, rgba(143,101,8,1) 63%, rgba(134,104,28,1) 76%, rgba(111,90,37,1) 87%, rgba(41,35,11,1) 98%);
    padding: 20px;
    margin-top: 10px;
    margin-left: -3px;
}
.pizza-img{
    border-radius: 50%;
    height: 300px;
    width: 300px;
    object-fit: cover;
}
.service-img{
    width: 100px;
    height: 100px;
}
.img-3{
    /* border: 1px solid white; */
display: flex;
align-items: center;
gap: 15px;
justify-content: center;
margin-top: -20px;
}
.content-container-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.right-container{
    /* border: 1px solid white; */
    /* padding-top: -40px; */
    margin-top: -10px;
    /* margin-left: 10px;
     */
}
.content-3{
    width: 400px;
    text-align: center;
    margin: auto;
    margin-top: 20px;

}
.yellow{
    color: yellow;
    font-size: 60px;
}
.content-title-3{
    font-size: 36px;
    color: white;
    font-family: "Assistant", sans-serif;

}
.order-btn{
    background-color: #e20145;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 20px;
    width: 180px;
margin-top: 10px;
cursor: pointer;
}
/* ---------------------section-3 completed--------------- */


.footer-section {
    background-color: thistle;
    padding: 0px;
    padding-top: 10px;
    margin-top: 100px;
    /* height: 100vh; */
    width: 100%;
    /* margin: auto; */
    text-align: center;
    /* border: 3px solid; */
    /* display: none; */
}
.inside-footer{
    /* border: 1px solid; */
    width: 100%;
    margin-left: 3px;
}
.head-box {
    /* border: 1px solid; */
    margin-top: 40px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-left: 0px;
}

.tittle-f h1 {
    font-family: "Roboto", serif;
text-align: center;

}

.f-select {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.select-tag {
    border: 1px solid;
    /* background-color: white; */
    padding: 0px 5px;
    display: flex;
    /* gap: 20px; */
    align-items: center;
}

select {
    padding: 10px;
    font-size: 18px;
    border: none;
    margin-left: -5px;
    outline: none;
    background: none;
}

.flag-img {

    width: 30px;
    position: relative;
    /* z-index: 100; */

}

.description-f {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    gap: 0px;
    flex-direction: column;
    justify-content: space-around;
    font-family: "Assistant", sans-serif;
font-size: 13px;

}
.desc-tittle{
    margin-top: 20px;
}
ul {
    list-style: none;
    font-family: "Inter", sans-serif;
    line-height: 28px;


}
ul a{
    text-decoration: none;
    color: black;
}
.f-icon {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    /* border: 1px solid black;` */
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
}
.social-links{
    margin-bottom: 20px;
}






}